- name: Generate users list
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  vars:
    set_fact:
      users: "{{ users|default([]) + [ {'name': 'student' + item, 'username': 'student' + item, 'email': 'student' + item + '@example.com'} ] }}"
    with_sequence: count="{{ student_count }}"

  tasks:
    - name: debug users
      debug:
        msg: "{{ users }}"