- name: Generate users list
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  vars:
    set_fact:
      users: "{{ users|default([]) + [ {'name': 'student' + item, 'username': 'student' + item, 'email': 'student' + item + '@example.com'} ] }}"
    with_sequence: count="{{ student_count }}"

  tasks:
#    - name: test with_sequence
#      set_fact:
#        users: "{{ users|default([]) + [ {'name': 'student' + item, 'username': 'student' + item, 'email': 'student' + item + '@example.com'} ] }}"
#      with_sequence: count="{{ student_count }}"

    - name: debug users
      debug:
        var: users